spring.application.name=expense-tracker-app
spring.datasource.url=${JDBC_URL_PREFIX}expense_tracker
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update